/* ---- reset ---- */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0; }

ul {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

a {
  text-decoration: none; }

body {
  background-color: #F9E6CE;
  font-family: 'Poppins', sans-serif;
  color: #3D1A04; }

button {
  font-family: 'Poppins', sans-serif; }

.hide {
  display: none; }

.show {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0px 2px 4px #00000068;
  height: 180px; }
  .show fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    align-self: center; }
    .show fieldset.category-field {
      justify-self: center; }
  .show input {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    margin-top: 40px; }
  .show select {
    margin-top: 40px; }
  .show button {
    align-self: center;
    justify-self: center; }

#dashboard-header {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: #FFFFFF;
  padding: 20px 10px;
  box-shadow: 0px 2px 4px #00000068;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  #dashboard-header nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  #dashboard-header ul {
    padding-top: 40px; }
  #dashboard-header li {
    margin-bottom: 30px; }
    #dashboard-header li a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #3D1A04;
      font-size: 0.8em;
      width: 90%;
      text-align: center; }
      #dashboard-header li a:hover {
        text-decoration: underline; }
    #dashboard-header li img {
      height: 50px;
      margin-bottom: 5px; }
  #dashboard-header .user {
    display: flex;
    flex-direction: column;
    align-items: center; }

button.btn {
  background-color: #F3A016;
  border: none;
  padding: 10px 30px;
  border-radius: 8px;
  font-size: 0.8em;
  color: #FFFFFF;
  font-weight: 400;
  text-transform: uppercase;
  box-shadow: 0px 2px 4px #00000068;
  cursor: pointer;
  transition: all .2s ease; }
  button.btn:hover {
    background-color: #F07318;
    box-shadow: inset 0 1px 3px #00000068; }

#dashboard-main {
  padding: 83px 50px 50px 180px;
  height: 100vh;
  overflow: scroll; }
  #dashboard-main h1 {
    border-bottom: 2px solid #F3A016; }
  #dashboard-main .card {
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 4px #00000068;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    height: 180px;
    align-content: center; }
    #dashboard-main .card > img {
      width: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px; }
    #dashboard-main .card p {
      align-self: center;
      justify-self: center; }
    #dashboard-main .card .title-img {
      padding-left: 20px; }
    #dashboard-main .card .category-tag {
      background-color: #F07318;
      padding: 10px 20px;
      border-radius: 30px;
      color: #FFFFFF;
      font-size: 0.8em;
      text-transform: uppercase; }
    #dashboard-main .card .action {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      #dashboard-main .card .action button {
        background-color: none;
        border: none;
        width: 40px;
        cursor: pointer; }
        #dashboard-main .card .action button img {
          width: 100%; }

/*# sourceMappingURL=style.css.map */